@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    font-size: 62.5%;
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}
.slider{
    width: 100%;
    height: 450px;
    overflow: hidden;
}
  
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
  
.slides input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 800ms;
}
  
.slide img{
    width: 100%;
    height: 100%;
}



#flatdiscount{
    position :fixed;
    right: 0px;
    bottom: 130px;
    width: 50px;
    height: 250px;
    box-sizing:border-box;
    padding-left: 10px;
    background-color: #535766;
    color: #fff;
    letter-spacing:1px;
    cursor: pointer;
}
#sidePanel{
    font-size:30px;
    color: #fcfcfc;
    cursor: pointer;
}
#flatdiscount>h1{
    writing-mode: vertical-lr;
    height: 200px;
    text-align: center;
    margin:auto;
    font-size: 20px;
    font-weight: bolder;
    color: #fcfcfc;
    cursor: pointer;
   
}
body>h1{
    margin: 50px 25px;
    margin-top:8rem;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: var(--charSpace);
}
#adDiv
{
   margin-top:50px;
}

#deals, 
#best, 
#top, 
#categories, 
#dealsTop, 
#unmissable, 
#colours, 
#topInfluencers, 
#budget, 
#trending{
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}



#deals{
    margin: auto;  
}
#deals, 
#top{
    grid-template-columns: repeat(7,auto);
    grid-template-columns: repeat(7,auto);
}
#best,#categories, 
#dealsTop, 
#unmissable, 
#budget, 
#trending {
    grid-template-columns: repeat(8,auto);
}

#colours{
    grid-template-columns: repeat(4,auto);
    
}
#topInfluencers{
    grid-template-columns: repeat(6,auto);
   
}


@media only screen and (min-width: 551px) and (max-width: 850px) {
    .slider {
      height: 250px;
    }
    .navigation-manual{
        margin-top: 2.5rem;
    }

    #deals{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);

    }
  
    #best{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    #top{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    #categories{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,auto);
    }
    #dealsTop{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,auto);
        
    }
    #unmissable{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
      
    }
    #colours{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    #topInfluencers{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    #budget{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    #trending{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}
@media all and (max-width: 550px) {
    .slider{
        height: 250px;
    }
    #deals{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    #deals img{
        width: 85%;
        display: block;
        margin: auto;
    }
    #deals > div:nth-child(7){
        border: 2px solid red;
        display: none;
    }
  
    #best{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        
    }
    #top{
        margin-top: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto;
    }
    #categories{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    #dealsTop{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        
    }
    #unmissable{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
      
    }
    #colours{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    #topInfluencers{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        /* height:100px; */
    }
    #budget{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    #trending{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

 /* MEDIA QUERIES FOR TABLET VIEW */
 @media all and (min-width: 551px) and (max-width: 850px) {
      
    /* NAVBAR */
    header{
        justify-content: unset;
        padding: 0 2rem;
        background-color: #ffffff;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        justify-content: space-evenly;
       
    }
    #logo{
      display: flex;
      align-items: center;
    }
    
    #logo > img{
        width: 100%;
        margin: unset;
    }
  
    header #nav_bar{
        display: none;
    }
    
    #search{
        width: 45%;
        justify-content: flex-start;
    }
    #search > #search_bar{
        padding-left: 5.5rem;
        background-color: #ffffff;
    }
    #search > #search_bar:focus{
        background-color: #fcfcfc;
    }
    #search #search_icon{
        left: 2rem;
    }
    #right_icon{
        width: 28%;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
    }

    #reggDropdown > #drop{
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
    
    #toggle{
        visibility: visible;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: var(--primaryColor);
    }

    /* TOGGLE MENU */
    .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: rgb(255, 255, 255);
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 500ms ease;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

      }
      .dropdown-content .top{
          padding: 0 0.5rem;
          background-color: rgb(255, 255, 255);
      }
      .dropdown-content .bottom{
          display: none;
      }
      
      .dropdown-content a {
        color: var(--primaryColor);
        width: 89%;
        margin: auto;
        padding: 1.2rem 2rem;
        text-decoration: none;
        display: block;
        font-size:1.6rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
      }
      
      .dropdown-content a:hover{
        background-color: #ffe5e9;
        border-radius: 1rem;
        /* border: 1px solid black; */
      }
      .show {
          width: 300px;
          height: 300px;
    }

    /* SLIDER COROUSEL SECTION */
    .slider{
        height: 320px;
    }
    .navigation-manual{
        margin-top: -1rem;
    }


    /* BRAND DISPLAY 1 */
    #topBrand_1{
        grid-template-columns: repeat(3, 1fr);
    }

    /* CATEGORY BAG SECTION */
    #categoryBag{
        grid-template-columns: repeat(3, 1fr);
    }

    /* BRAND DISPLAY 2 */
    .display{
        grid-template-columns: repeat(3, 1fr);
    }
    #explore_more :nth-child(4), #explore_more :nth-child(5){
        display: none;
    }

    /* BRAND DISPLAY 3 */
   .h1ForWeb{
       display: none;
   }
  .display ~ .display{
    display: none;
}


.builder{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
}

/* FOOTER SECTION */
footer section, footer hr{
    width: 90%;
    font-size: 1.3rem;
}
#section_2 > div{
    width: 70%;
}
 }